# Belinda's Nest.JS .env file
# Environment
NODE_ENV=development

# PostgreSQL Connection
DATABASE_URL=postgresql://<USERNAME>:<YOUR-PASSWORD-HERE>@localhost:5432/belindas_closet
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret # authentication secret
JWT_SECRET=secret # json web token secret
JWT_EXPIRES=1d # JWT expiration time
PRODUCT_KEY=secret # product/license key
PORT=3000 # sets server's port number

# AWS IAM Keys and SES Credentials
AWS_ACCESS_KEY_ID=         # Your AWS IAM Access Key ID
AWS_SECRET_ACCESS_KEY=     # Your AWS IAM Secret Access Key
AWS_REGION=                # AWS Region where SES is enabled (e.g., us-west-2)
SENDER_EMAIL=              # SES verified sender email address (e.g., verified@youremail.com)