name: Frontend CI
run-name: NextJS CI

on:
  push:
    branches: [main]
    paths:
      - "belindas-closet-nextjs/**"
  pull_request:
    types: [opened, synchronize, reopened]
    paths:
      - "belindas-closet-nextjs/**"

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js 20
        uses: actions/setup-node@v3
        with:
          node-version: "20.x"
      - name: Clean install
        run: npm ci
        working-directory: ./belindas-closet-nextjs
      - name: Run linter
        run: npm run lint
        working-directory: ./belindas-closet-nextjs
      - name: Compile typescript
        run: npm run compile
        working-directory: ./belindas-closet-nextjs
      - name: Jest unit tests
        run: npm run unit:tests || npm run test
        working-directory: ./belindas-closet-nextjs
      - name: Test coverage
        run: npm run test:coverage
        working-directory: ./belindas-closet-nextjs
      - name: Build App
        run: npm run build --if-present
        working-directory: ./belindas-closet-nextjs

      # https://docs.github.com/en/actions/using-workflows/storing-workflow-data-as-artifacts
      - name: Archive Next.js build
        uses: actions/upload-artifact@v4
        with:
          name: next.js-build
          path: belindas-closet-nextjs/.next/
          retention-days: 14

      - name: Archive code coverage results
        uses: actions/upload-artifact@v4
        with:
          name: code-coverage-report
          path: belindas-closet-nextjs/docs/coverage/index.html
          retention-days: 14
