name: Monorepo CI (on pull-request)
run-name: PR from branch ${{ github.head_ref }}

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  detect-changes:
    runs-on: ubuntu-latest
    outputs:
      frontend: ${{ steps.filter.outputs.frontend }}
      backend: ${{ steps.filter.outputs.backend }}
    steps:
      - uses: actions/checkout@v3
      - uses: dorny/paths-filter@v2
        id: filter
        with:
          filters: |
            frontend:
              - 'belindas-closet-nextjs/**.tsx'
              - 'belindas-closet-nextjs/**.ts'
              - 'belindas-closet-nextjs/**.jsx'
              - 'belindas-closet-nextjs/app/**/*'
              - 'belindas-closet-nextjs/components/**/*'
              - 'belindas-closet-nextjs/styles/**/*'
              - 'belindas-closet-nextjs/**/*.md'
              - 'belindas-closet-nextjs/.github/workflows/**/*.yml'
            backend:
              - 'belindas-closet-nestjs/**'

  frontend-ci:
    needs: detect-changes
    if: ${{ needs.detect-changes.outputs.frontend == 'true' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js 20
        uses: actions/setup-node@v3
        with:
          node-version: "20.x"
      - name: Clean install
        run: npm ci
        working-directory: ./belindas-closet-nextjs
      - name: Run linter
        run: npm run lint
        working-directory: ./belindas-closet-nextjs
      - name: Compile typescript
        run: npm run compile
        working-directory: ./belindas-closet-nextjs
      - name: Jest unit tests
        run: npm run test || npm run unit:tests
        working-directory: ./belindas-closet-nextjs
      - name: Test coverage
        run: npm run test:coverage
        working-directory: ./belindas-closet-nextjs
      - name: Build App
        run: npm run build --if-present
        working-directory: ./belindas-closet-nextjs
      - name: Archive Next.js build
        uses: actions/upload-artifact@v4
        with:
          name: next.js-build
          path: belindas-closet-nextjs/.next/
          retention-days: 14

  backend-ci:
    needs: detect-changes
    if: ${{ needs.detect-changes.outputs.backend == 'true' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js 18
        uses: actions/setup-node@v3
        with:
          node-version: "18.x"
      - name: Clean install
        run: npm ci
        working-directory: ./belindas-closet-nestjs
      - name: Run linter
        run: npm run lint
        working-directory: ./belindas-closet-nestjs
      - name: Compile typescript
        run: npm run compile
        working-directory: ./belindas-closet-nestjs
      - name: Test coverage
        run: npm run test:coverage || npm run test:cov
        working-directory: ./belindas-closet-nestjs
      - name: Build App
        run: npm run build --if-present
        working-directory: ./belindas-closet-nestjs
      - name: Archive NestJS build
        uses: actions/upload-artifact@v4
        with:
          name: nest.js-build
          path: belindas-closet-nestjs/dist/
          retention-days: 14
